spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:default_port}/${POSTGRES_DB:default_db}
spring.datasource.username=${POSTGRES_USER:default_user}
spring.datasource.password=${POSTGRES_PASSWORD:default_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true