server.port=8080
spring.datasource.url=jdbc:postgresql://host.docker.internal:${POSTGRES_PORT:default_port}/${POSTGRES_DB:default_db}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER:default_user}
spring.datasource.password=${POSTGRES_PASSWORD:default_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.hbm2ddl.auto=update